#About {
  animation: fadeInUp 1s;
  margin: auto;
  width: 1100px;
  min-height: 750px;
  padding: 5rem 0;

  .container-fluid {
    padding: 0;
  }

  hr {
    filter: alpha(opacity=100, finishopacity=0, style=3);
    width: 600px;
    color: #987cb9;
    size: 3;
  }

  .content-area {
    display: grid;
    grid-template-columns: 600px 400px;
  }

  p {
    font-size: 0.9rem;
    display: inline-block;
    // height: 600px;
  }

  .image-area {
    vertical-align:bottom;
    margin-left: 100px;
    position: relative;

    img {
      width: 100%;
      position: absolute;
      
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .top-image {
      z-index: 1;
      &:hover {
        transform: translate(-10px, -10px);
      }

      &:hover ~ .bottom-image{
        transform: translate(10px, 10px);
      }
    }
  }

  ul {
    list-style: circle;
    display: grid;
    grid-template-columns: repeat(2, 45%);
  }
}

// second stage
@media screen and (max-width: 1150px) {
  #About {
    margin-left: 50px;
    margin-right: 50px;

    width: auto;
    height: 150%;

    hr {
      width: 60%;
    }

    .content-area {
      grid-template-columns: 60% 40%;

    }
  }
}

// third stage
@media screen and (max-width: 850px) {
  #About {
    // height: 150%;
    hr {
      width: 100%;
    }

    .content-area {
      grid-template-rows: 100% 100%;
      margin-bottom: 50px;

      .image-area {
        margin: auto;
        margin-top: 0;
        top: 0;
        width: 70%;
      }
    }
  }
}
